# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 15:50:46  October 27, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Secuenciador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Secuenciador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:50:46  OCTOBER 27, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name VHDL_FILE src/tristatebuffer.vhd
set_global_assignment -name VHDL_FILE src/ssd.vhd
set_global_assignment -name VHDL_FILE src/registro.vhd
set_global_assignment -name VHDL_FILE src/mux_prueba.vhd
set_global_assignment -name VHDL_FILE src/memoria_rom.vhd
set_global_assignment -name VHDL_FILE src/logica.vhd
set_global_assignment -name VHDL_FILE src/incrementador.vhd
set_global_assignment -name VHDL_FILE src/divisor_frecuencias.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Secuenciador.bdf
set_global_assignment -name VHDL_FILE src/tristatebuffer2.vhd
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_C10 -to X
set_location_assignment PIN_C11 -to Y
set_location_assignment PIN_D12 -to INT
set_location_assignment PIN_C12 -to TRNSFMTN0
set_location_assignment PIN_A12 -to TRNSFMTN1
set_location_assignment PIN_B12 -to TRNSFMTN2
set_location_assignment PIN_A13 -to INTRPTN0
set_location_assignment PIN_A14 -to INTRPTN1
set_location_assignment PIN_B14 -to INTRPTN2
set_location_assignment PIN_A8 -to LED0
set_location_assignment PIN_A9 -to LED1
set_location_assignment PIN_A10 -to LED2
set_location_assignment PIN_B10 -to LED3
set_location_assignment PIN_C14 -to SSD0
set_location_assignment PIN_E15 -to SSD1
set_location_assignment PIN_C15 -to SSD2
set_location_assignment PIN_C16 -to SSD3
set_location_assignment PIN_E16 -to SSD4
set_location_assignment PIN_D17 -to SSD5
set_location_assignment PIN_C17 -to SSD6
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top